{
  "name": "mock",
  "version": "0.0.1",
  "description": "a dynamic mock server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "create-table": "node src/index.js create-table",
    "test": "mocha test/index.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=7.9.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "glob": "^7.1.2",
    "ldapjs": "^1.0.1",
    "mysql2": "^1.2.0",
    "regulex": "0.0.2",
    "request": "^2.81.0",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "log4js": "^1.1.1",
    "mocha": "^3.4.1"
  }
}
